* {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: #f5f7fa;
    color: #2c3e50;
    line-height: 1.6;
  }

  header {
    background: #ccc;
    color: white;
    padding: 20px 100px;
    text-align: center;

    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
  }
  #ogrenci-bilgi {
    display: block;
    padding: 60px 0;
    text-align: center;
    margin: 0 auto 0;
    width: 500px;
  }

  #sinav-bilgi {
    margin: 0 auto 0;
  }

  #baslik {
    margin: 0;
    font-size: 2.5rem;
    color: #2c3e50;
    transition: transform 0.2s ease;
    font-weight: bold;
    border-radius: 8px;
  }

  #baslik:hover {
    transform: translateY(-5px);
  }

  #metin {
    display: inline-block;
    font-size: 1.2rem;
    color: #2c3e50;
    transition: transform 0.2s ease;
    margin: 10px;
    border-radius: 8px;
    padding: 3px;
  }
  
  #metin:hover {
    transform: translateY(-5px);
  }

  main {
    max-width: 92%;
    margin: -30px auto 50px;
    padding: 0 20px;
    margin-top: 50px;
  }

  .card {
      background: #ffffff;
      border-radius: 12px;
      padding: 30px;
      margin-bottom: 30px;
      box-shadow: 0 6px 32px rgba(0,0,0,0.09);
      transition: transform 0.4s ease;
      
  }

  .card:hover {
    transform: translateY(-5px);
    border: 2px solid #000;
    box-shadow: 0 16px 32px rgba(0, 0, 0, 0.9)
  }



  #card33 {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
  }

  
  .card21 {
    flex: 1;
    margin-top: 35px;
    max-width: 40%;
  }
  
  .card22 {
    flex: 1;
    max-width: 55%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  #card44 {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
  }

  .card23 {
    flex: 2;
    margin-top: 15px;
    max-width: 40%;
  }

  .card24 {
    flex: 2;
    max-width: 55%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }


  @media screen and (max-width: 1024px) {
    #card44 {
      flex-direction: column;
    }
    #card33 {
      flex-direction: column;
    }
    .card21 {
      max-width: 100%;
    }
    .card22 {
      max-width: 100%;
    }
    .card23 {
      width: 100%;
      max-width: 100%;
      box-sizing: border-box;
    }
    .card24 {
      max-width: 100%;
    }
    .card {
    max-width: 100%;
    }
    #ogrenci-bilgi {
      display: none;
    }
    #sinav-bilgi {
      width: 100%;
      font-size: 10px;
    }
    header {
      padding: 20px;
    }
  }

    
  img.profile {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 20px;
    object-fit: cover;
    box-shadow: 0 0 0 4px #fff, 0 4px 20px rgba(0,0,0,0.2);
    transition: box-shadow 0.4s ease;

  }

  img.profile:hover {
    box-shadow: 0 16px 32px rgba(0, 0, 0, 0.9); /*     0 : x eksenindeki rotasyon , 16 : ya eksenindeki , 32 : ne kadar bulanık olduğu    */
  }


  h1 {
    color: #2c3e50;
  }

  h2 {
    margin-top: 0;
    color: #2c3e50;
  }

  a {
    color: #4a90e2;
    text-decoration: none;
    font-weight: 600;
  }

  a:hover {
    text-decoration: underline;
  }

  ul, ol {
    padding-left: 20px;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    padding: 12px;
  }

  th, td {
    border: 1px solid #ccc;
    padding: 7px;
    text-align: left;
    
  }


  blockquote {
    border-left: 4px solid #4a90e2;
    padding-left: 15px;
    font-style: italic;
    color: #7f8c8d;
    margin: 20px 0;
  }
