<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cemil'in Blogu</title>
    <link rel="icon" href="C:\Users\CASPER\OneDrive\Masaüstü\izleme-icon.png"  type="image/png">
    <link rel="stylesheet" href="style.css">

<style>

/* yorum 1 */

body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    color: #000000;
}
h2 {
      color: #2c3e50;
      border-bottom: 1px solid #ccc;
      padding-bottom: 0.5rem;
    }
header {
    text-align: center;
    padding-bottom: 20px;
    border-bottom: 1px solid #2a2a2a;

}
.profile-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}
h1, h2, h3 {
    color: #000000;
}

.introduction {
    font-style: italic;
    color: #000000;
}

#about, #skills, #education, #links, #quote, #block-inline {
    margin-top: 20px;
    padding: 15px;
    border: 1px solid #000000;
    border-radius: 5px;
    background-color: #ffffff;
}



.image-caption {
  font-size: 0.9em;
  color: #fdfcfc;
  margin-top: 5px;
}
.ordered-list, .unordered-list {
    flex: 1;
}


table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th, td {
    border: 1px solid #000000;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}


blockquote {
    border-left: 5px solid #000000;
    padding-left: 15px;
    font-style: italic;
    color: #000000;
}






</style>
    

</head>
<body>
    <div class="container">
        <header style="background-color: rgb(78, 85, 171);">
          <h1>Ankara Üniversitesi Nallıhan Meslek Yüksekokulu<br>
            2024-2025 Eğitim-Öğretim Dönemi<br>
            NBP128 Web Geliştirme Ortamları Uygulama Ara Sınavı</h1>
            <h2>Cemil Can Aydın 24350071</h2>
            <p>Ankara Üniversitesinde Öğrenci</p>
            <img src="C:\Users\CASPER\OneDrive\Masaüstü\cemil can aydın.jpg" alt = "cemil can aydın" style="width: 150px; height: 170px; border-radius: 40% ; margin-top: 10px;"
            
             style="position: absolute; bottom: 10px; right: 20px; display: flex; gap: 10px;">
              
              <a href=https://github.com/cemil-can target="_blank">
                <img src="C:\Users\CASPER\OneDrive\Masaüstü\github icon.jpg" alt="GitHub" width="30" height="30">
              </a>
            </div> 
        </header>
        <div id="about">
            <h2>Hakkımda</h2>
            <p><strong><em>Konya memleketi olan ve Ankara'da yaşayan Cemil Can Aydın olarak ben, 17 Şubat 2005 tarihinde doğdum. İlgi alanlarım arasında spor faaliyetleri, müzik ve yazılım bulunmaktadır </em> </strong></p>
        </div>
        <div id="skills">
            <h2>Beceriler</h2>
            <div class="skills-container">
                <div class="ordered-list">
                    <h3>Öğrendiğim Programlama Dilleri</h3>
                    <ol>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>C++</li>
                        <li>CS6</li>
                    </ol>
                </div>
                <div class="unordered-list">
                    <h3>Diğer Becerilerim</h3>
                    <ul>
                        <li>Futbol</li>
                        <li>Fitness</li>
                        <li>Voleybol</li>
                        <li>Basketbol</li>
                    </ul>
                </div>
            </div>
          </div>

        <div id="education">
            <h2>Eğitim Bilgileri</h2>
            <table>
                <thead>
                    <tr>
                        <th>Okul</th>
                        <th>Bölüm</th>
                        <th>Yıl</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Erdem Bayazıt Anadolu Lisesi</td>
                        <td>Sayısal</td>
                        <td>2019-2023</td>
                    </tr>
                    <tr>
                        <td>Ankara Üniversitesi</td>
                        <td>Bilgisayar Programcılığı</td>
                        <td>2024-Devam Ediyor</td>
                    </tr>
                </tbody>
            </table>
          </div>
<!--blokquote kullandım-->
        <div>
            <h2>Alıntı</h2>
            <blockquote>
                "Başarı, son bir başarısızlığın ardından duyulan coşkudur." - Winston Churchill
            </blockquote>
        </div>
<!--div ve p kullandım-->
        <div id="block-inline">
            <h2>İletişim Bilgileri</h2>
            <div>No: <span style="color: #006fe6;"> 05994447788</span> </div>
            <p> Gmail: cemilcan4206@gmail.com </p>
        </div>
    </div>
   
</body>
</html>