<!DOCTYPE html>
<html lang="tr">
<head>
<!-- meta etiketim burada -->
   <meta charset="UTF-8">
	<title>Esmanur İnan</title>         
 <!-- faviconum burada  -->
	<link rel="icon" href="Favicon.jpg">
	 <!-- CSS kodlarım burada-->
	<style>
		body {
			font-family: Arial;
			margin: 40px;
			background-color: #000;
			color: #fff;
		}
		div {
			background-color: #111;
			padding: 20px;
			margin-bottom: 20px;
			border-radius: 12px;
			box-shadow: 0 2px 5px rgba(255, 255, 255, 0.05);
		}
		img {
			width: 150px;
			border-radius: 50%;
			display: block;
			margin-bottom: 10px;
			border: 2px solid #fff;
		}
		table {
			width: 100%;
			border-collapse: collapse;
			margin-top: 10px;
		}
		th, td {
			border: 1px solid #888;
			padding: 10px;
			text-align: left;
			background-color: #222;
			color: #f5f5f5;
		}
		ol, ul {
      display: inline-block; 
      text-align: left;      
    }
		blockquote {
			font-style: italic;
			color: #ccc;
			margin: 20px 0;
			padding-left: 15px;
		}
		span {
			background-color: #fff;
				color: #000;
				padding: 4px 10px;
				border-radius: 6px;
			}
			a {
				color: #ccc;
				text-decoration: none;
			}
			a:hover {
				text-decoration: underline;
				color: #fff;
			}
	</style>
	</head>
	<body>
		<div>
		<!--  profil fotoğrafım  -->
			<img src="Profil_Fotografi.jpg" alt="Profil Fotoğrafı">
			<h1> <span> Esmanur İnan 24350061 </span> </h1>		<!-- Span etiketi, arka plan için -->
			<blockquote> “Sizler, yani yeni Türkiye’nin genç evlatları! Yorulsanız dahi beni takip edeceksiniz… 
				Dinlenmemek üzere yürümeye karar verenler, asla ve asla yorulmazlar.
				Türk Gençliği gayeye, bizim yüksek idealimize durmadan, yorulmadan yürüyecektir.”  <a href= <a href="https://tr.wikipedia.org/wiki/Mustafa_Kemal_Atat%C3%BCrk"> GAZİ MUSATAFA KEMAL ATATÜRK </a><!-- link oluşturuldu -->
				Saygı ,Özlem Ve Minnet İle...</blockquote>		<!-- alıntı mesaj ve beni motive eden Atamın Sözü -->
		</div>

		<div>	
			<!--paragraf . em ve strong etiketleri-->
			<p> Merhaba, Ben Esmanur İnan, 20 yaşındayım. Ankara'da yaşıyorum.<strong> Ankara Üniversitesi - Bilgisayar Programcılığı 1. sınıf öğrencisiyim. </strong> 
				5 kişilik bir ailenin en büyük çoçuğu benim. Bu durum her ne kadar zevk verse de yorucu da olabiliyo.
				Alanım 2 yıllık olduğundan dolayı mezun olduktan sonra DGS'ye girip 4 yıla tamamlamak istiyorum.
			    Müzik dinlemeyi, oyun oynamayı, yüzmeyi, voleybol , oynamayı, bisiklet sürmeyi, mitoloji hakkında araştırma yapmayı severim. 
				Ayrıca yurt dışına çıkamyı çok istiyorum. 
				<em> Kanada'yı ve İsviçre'yi</em> merak ediyorum 
				En sevdiğim renk siyah ve lacivert , en sevdiğim yemek çok net söyleyebilirim ki iskenderdir. </p>
		</div>

		<div>
		<!--  harici bağlantı instagram ve 2. seviye başlık -->
			<h2> Bağlantılar: </h2>
			<p> <a href="https://www.instagram.com/nr_esm_/"> Instagram profili </a> </p>
		</div>

		<div>
		
	<center>	 <!-- center etiketi ,ortalamak için-->	
	
			<h2> Detaylar: </h2>
			
			<h3>İzlemesinden Keyif Aldığım Sporlar:</h3>		
			<ol>  	<!-- Ol etiketi, sıralı -->
				<li> Voleybol </li>
				<li> Futbol </li>
				<li> Tenis </li>
				<li> Boks </li>
				<li> Formula 1 Yarışları</li>
				
			<h3> Kendimi Geliştirmeye Çalıştığım Uğraşlar   </h3>
				 <li> Wep Tasarımı ve Kodlama   </li>
				 <li> Progralma </li>
				 <li> Grafik Tasarımı  </li>
				 <li> Dil  </li>
				 <li> Mobil Oyun Oynama </li>
				 <li> Sporla ilgilenmekten keyif alırım</li>
				
			</ol>

			<h3> Sevdiğim Birkaç Şarkı: </h3>		
			<ul>		<!-- Ul etiketi, sırasız -->
				<li>Bir Teselli Ver (Kamuran Akkor)  </li>
				<li>Karşıyım  (Sezen Aksu) </li>
				<li>Neyse Boşver (Ömer Faruk Bostan)  </li>
				<li>Çökertmeden Çıktımda Halilim (Köroğlu Hasan Hüseyin Salım) </li>
				<li>İltimas (Murat Boz ve Gülşen)</li>
			</ul>
		</div>
</center>

		<div>
		
		    <h2> Eğitim Bilgileri: </h2>		
			<table>			<!-- Table etiketi, tablo -->
				<tr>
					<th> Okul </th>
					<th> Bölüm </th>
					<th> Yıl </th>
				</tr>
				<tr>
					<td> Atatürk İlkolkulu </td>
					<td> - </td>
					<td>2011-2015</td>
				</tr> 
				<tr>
					<td>Şehit Hüseyin Köksal Oraokulu </td>
					<td> - </td>
					<td>2015-2019</td>
					
				</tr>
				<tr>
					<td>Abdurrahim Karakoç Anadolu Lisesi </td>
					<td> Eşit Ağırlık</td>
					<td> 2019-2024 </td>
					
				</tr>
				<tr>
					<td> Ankara Üniversitesi </td>
					<td> Bilgisayar Programcılığı </td>
					<td> 2024 - 2025 </td>
				</tr>
			</table>
		</div>
	</body>
</html>