<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Onur'un Portföyü</title>
    <link rel="icon" href="c:\Users\Onur\AppData\Local\Temp\5a9f3939-732c-4d52-8070-17c42bae057c_favicon_io.zip.57c\android-chrome-192x192.png" type="image/x-icon"> 
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 30px;
            background-color: #b2afaf;
            
        }
        img {
            width: 150px;
            border-radius: 50%;
        }
        table {
            border-collapse: collapse;
            width: 60%;
        }
        table, th, td {
            border: 1px solid #7d7b7b;
            border-radius:50px;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        blockquote {
            font-style: italic;
            
        }
        div {
            
            padding: 15px;
            background-color: #ccc;
            margin-top: 10px;
            border-radius: 20px;
            
        }
        
        span {
            font-family: monospace;
        }
        footer {
          text-align: center;
          padding: 10px;
          background-color:#7d7b7b;
          color: white;
          margin-top: 10px;
        }
    </style>
</head>
<body>
    <!-- Sayfa başlığı ve profil resmi -->
    <h1 style="text-align:center">Ankara Üniversitesi Nallıhan Meslek Yüksekokulu<br>2024-2025 Eğitim-Öğretim Dönemi<br> NBP128 Web Geliştirme Ortamları Uygulama Ara Sınavı</h1>
    <h2>Onur Özdemir 24350038</h2>
    <img src="c:\Users\Onur\OneDrive\Documents\vesikalık.jpg" alt="Profil Fotoğrafı">

    <p>Merhaba ben Onur bir üniversite öğrencisiyim.İstanbul da yaşıyorum, web ile ilgilenmeye başladım onun üstüme kendimi geliştirmeyi çalışan bir kişiyim.</p>

    <!-- Kendini tanıtan paragraf -->
    <p><strong>19 yaşında</strong> bir öğrenciyim. Basketbol, voleybol ve futbol gibi takım sporlarına ilgi duyuyor, aynı zamanda satrançla zihinsel becerilerimi geliştirmeye önem veriyorum. <em>Sorumluluk sahibi, disiplinli ve sürekli kendini geliştirmeye açık </em>bir birey olarak hem akademik hem kişisel alanda ilerlemeyi hedefliyorum.</p>

    <!-- Harici bağlantı -->
    <p><a href="https://github.com/onurzdmr" target="_blank">GitHub </a> hesabıma göz atabilirsiniz.</p>
    <p><a href="hhttps://www.instagram.com/10urrrr_?igsh=MWJtOWZiaWN5NTdpcw==" target="_blank">İnstangram </a> hesabıma göz atabilirsiniz.</p>

    <!-- Beceriler listesi -->
    <div>
        <h2>Becerilerim</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>c++</li>
        </ul>
        <ol>
            <li>Problem çözme</li>
            <li>Takım çalışması</li>
            <li>Yaratıcılık</li>
            
        </ol>
    </div>

    <!-- Eğitim bilgileri -->
    <div>
        <h2>Eğitim Bilgilerim</h2>
        <table >
            <tr style="background-color:rgba(190, 188, 188, 0.716);">
                <th>Okul</th>
                <th>Bölüm</th>
                <th >Yıl</th>
            </tr>
            <tr>
                <td>Ankara Üniversitesi</td>
                <td>Bilgisayar Programcılığı</td>
                <td>2024 - Devam</td>
            </tr>
            <tr>
              <td>Hüsnü M. Özyeğin Lİsesi</td>
              <td>Sayısal</td>
              <td>2020-2024</td>
          </tr>
          <tr>
            <td>Türk Hava Kurumu Ortaokulu</td>
            <td></td>
            <td>2016-2020</td>
        </tr>  
         <tr>
          <td>Nene Hatun İlkokulu</td>
          <td></td>
          <td>2012-2016</td>
      </tr>
        </table>
    </div>

    <div >
    <blockquote>"Tesadüf seni önüme çıkarmasaydı, gene aynı şekilde, fakat her şeyden habersiz, yaşayıp gidecektim. Sen bana dünyada başka bir hayatın da mevcut olduğunu, benim bir de ruhum bulunduğunu öğrettin."
    <br><span>Sabahattin Ali</span></blockquote>
    </div>
    <div >
     <blockquote>" İçten, güzel olan her şey, daima bağışlatır kendini."
     <br><span>Dostoyevski</span></blockquote>
    </div> 
    
   
    <footer>
        <button onclick="window.location.href='mailto:ozdemironur996@gmail.com'">İletişim</button>
        <button onclick="window.open('mailto:ozdemironur996@gmail.com?subject=Request%20a%20quote', '_blank')">Teklif İste</button>
    </footer>
    


</body>
</html>
