<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Kumsal Melis Gülal">
    <title>Document</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
</head>
<style> 
    table, th, td {
      border: 1px solid Black;
      border-collapse: collapse;
      color:white;}
    body {background-color:White;}
    div{background-color:#EEEEEE;}
    h1   {color: MidnightBlue; font-family: helvetica;}
    h2   {color: #4d65df; font-family: helvetica;}
    h4   {color: #7986cb ; float:top-right; font-family: georgia; font-size: 150%;}
    h3   {color: midnightblue; font-family: helvetica;}
    p    {color: Black; font-family: georgia; font-size: 90%;}
    
    table,tr,td{

        color: black;
    }
    table,tr,th{

    color: black;
}
    
    </style>
<body>
    <h1> Ankara Üniversitesi Nallıhan Meslek Yüksekokulu <br>
    2024-2025 Eğitim-Öğretim Dönemi<br>
    NBP128 Web Geliştirme Ortamları Uygulama Ara Sınavı</h1>
    
 
    <h2>Kumsal Melis Gülal 24350063</h2>
    <p> Adım <strong> Kumsal Melis </strong> , <em> 19 </em> yaşındayım. <span style="border: 1px solid black">Hobilerim </span> arasında <em> kitap okumak </em> ve <em> müzik dinlemek </em> var. </p>
    <img src="indir.png" style="border-radius: 50%;  width: 15%; height:25%;">  <!-- bu satır ile eklediğim resmin kenarlarını istediğim şekilde yuvarladım.  -->
    <h2>Bağlantılar</h2>
    <div>
   <p><a href="mailto:kumsalmelisgulal@gmail.com">Mail Adresi</a></p>   <!-- bu satır ile div etiketi kullanarak mail adresimin linkini ekledim.   -->
    </div>

<h2> Yeteneklerim </h2>
<ul style="list-style-type:disc; color:Black;">
<li> Blok  </li>
<li> Python  </li>
<li> C#  </li>
<li> Arduino  </li>
<li> HTML  </li>
<li> CSS  </li>
<li> Java  </li>
<li> Kotlin  </li>
<li> PHP  </li>
</ul>  

<h2> Öğrendiği programlama uygulamaları: </h2>
<ol type="a" color:Black;>
<li> Scratch   </li>
<li> IDLE   </li>
<li> Visual Studio   </li>
<li> Arduino IDE   </li>
<li> Android Studio  </li>
<li> Unity   </li>
</ol>  



<table style="width: 100%;">
  <tr >
    <th >İlkokul</th>
    <th >Ortaokul</th> 
    <th>Lise</th>
    <th>Üniversite</th>

  </tr>
  <tr>
    <td> 467 Evler İlkokulu   </td>
    <td> Yayla Ortaokulu  </td>
    <td> Karaelmas Ticaret Mesleki ve Teknik Anadolu Lisesi </td>
    <td> Ankara Üniversitesi NMYO  </td> 
      
  </tr>
</table>

<h2>Alıntı</h2>
<p>Mustafa Kemal Atatürk: <q>.... Ey Türk istikbalinin evladı! İşte, bu ahval ve şerait içinde dahi vazifen, Türk istiklal ve cumhuriyetini kurtarmaktır. Muhtaç olduğun kudret, damarlarındaki asil kanda mevcuttur.
</q></p>

<h3>Block ve Inline Elementleri:</h3>
<h4>Block Elementler:</h4>
<p style="border: 1px solid midnightblue">Merhaba</p>
<div style="border: 1px solid black">Hello World</div>
<p>P ve DIV elemanlarının her ikisi de blok elemanlardır ve her zaman yeni bir satırda başlarlar ve mevcut tüm genişliği kaplarlar (mümkün olduğunca sola ve sağa doğru uzarlar).</p>

<h4>Inline Elementler:</h4>
<p>Bu, bir paragrafın içindeki sapan <span style="border: 1px solid midnightblue">Merhaba</span>ögesidir.</p>
<p>SPAN elemanı satır içi bir elemandır ve yeni bir satırda başlamaz ve yalnızca gerektiği kadar genişlik kaplar.</p>

<address>
İsim - Soyisim: Kumsal Melis Gülal<br> 
Okul Numarası: 24350063<br>
</address>

</body>
</html>